&INDATA
! This file created by simsopt on February 04 2024, 08:59:34

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 4
NTOR = 4
NTHETA = 12
NZETA = 10
NS_ARRAY    =     16     51
NITER_ARRAY =   1000   5000
FTOL_ARRAY  =  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.0,    ZBS(   0,   0) = 0.0
RBC(   0,   1) =  0.25,   ZBS(   0,   1) = 0.25
RBC(   1,   1) =  0.0,    ZBS(   1,   1) = 0.0
RBC(  -1,   0) =  0.0,    ZBS(  -1,   0) = 0.0
RBC(   1,   0) =  0.0,    ZBS(   1,   0) = 0.0
/

