&INDATA
! This file created by simsopt on March 13 2023, 20:27:44

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 7
NTOR = 7
NS_ARRAY    =     16    51
NITER_ARRAY =   2000  3000
FTOL_ARRAY  =  1e-12 1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.007286

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  4.600000000000000e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  3.928080523355713e-02,    ZBS(   1,   0) = -4.026897443954403e-02
RBC(  -1,   1) =  1.200759026659486e-04,    ZBS(  -1,   1) =  6.156504797502206e-04
RBC(   0,   1) = -4.873312762715079e-02,    ZBS(   0,   1) = -4.662701195343655e-02
RBC(   1,   1) =  1.207937950659932e-02,    ZBS(   1,   1) = -1.302771779785968e-02
/

