&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NSTEP =  200
  TCON0 =   2.00E+00
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0003
  MPOL = 0003
  NTOR = 0003
  NS_ARRAY    =     16
  NITER_ARRAY =   2000
  FTOL_ARRAY  =  1e-12
  PHIEDGE =    0.083
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  5.036802592700524e-02,    ZBS(   1,   0) =  5.006258179985087e-02
RBC(  -1,   1) = -2.960980346887570e-02,    ZBS(  -1,   1) =  3.276672784902037e-02
RBC(   0,   1) =  4.025863223614562e-02,    ZBS(   0,   1) =  5.002769805141028e-02
RBC(   1,   1) =  8.306098720163348e-04,    ZBS(   1,   1) =  6.976339181690174e-04
/
