&INDATA
!----- Runtime Parameters -----
  DELT =   9.00E-01
  NSTEP =  200
  TCON0 =   2.00E+00
  PRECON_TYPE = 'none'
  PREC2D_THRESHOLD =   1.000000E-19
!----- Grid Parameters -----
  LASYM = F
  NFP = 0002
  MPOL = 0003
  NTOR = 0003
  NS_ARRAY    =     16
  NITER_ARRAY =   2000
  FTOL_ARRAY  =  1e-12
  PHIEDGE =    0.083
!----- Free Boundary Parameters -----
  LFREEB = F
  NVACSKIP =    6
!----- Pressure Parameters -----
  GAMMA =    0.000000000000E+000
  BLOAT =    1.000000000000E+000
  SPRES_PED =    1.000000000000E+000
  PRES_SCALE =    1.000000000000E+000
  PMASS_TYPE = 'power_series'
  AM =   000000000E+00
!----- Current/Iota Parameters -----
  CURTOR =  0
  NCURR = 1
  PIOTA_TYPE = 'power_series'
  PCURR_TYPE = 'power_series'
!----- Boundary Parameters -----
! n comes before m!
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.033643540085784e-01,    ZBS(   1,   0) = -1.030624160457981e-01
RBC(  -1,   1) =  2.082507591883972e-02,    ZBS(  -1,   1) =  1.642816861254841e-02
RBC(   0,   1) =  1.252869243489415e-01,    ZBS(   0,   1) =  1.620427266048819e-01
RBC(   1,   1) = -1.030370633615449e-01,    ZBS(   1,   1) =  9.242121809909784e-02
/
