&INDATA
! This file created by simsopt on February 04 2024, 20:06:56

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 12
NZETA = 10
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.988770946115299e-01,    ZBS(   1,   0) =  1.440852327604101e-01
RBC(   2,   0) =  1.882232891928637e-02,    ZBS(   2,   0) =  1.562731602396973e-02
RBC(  -2,   1) = -7.054671616996971e-03,    ZBS(  -2,   1) =  1.278359515955921e-02
RBC(  -1,   1) = -1.075335883996341e-01,    ZBS(  -1,   1) =  3.852125757706186e-02
RBC(   0,   1) =  1.594681785122083e-01,    ZBS(   0,   1) =  1.860952239764413e-01
RBC(   1,   1) =  3.982781871953325e-02,    ZBS(   1,   1) =  4.724080240274957e-02
RBC(   2,   1) =  5.008509984143180e-03,    ZBS(   2,   1) =  5.115927349306963e-03
RBC(  -2,   2) =  1.425438208493899e-02,    ZBS(  -2,   2) = -1.847607842188284e-02
RBC(  -1,   2) =  9.260166498686190e-03,    ZBS(  -1,   2) =  1.292197726985929e-02
RBC(   0,   2) =  2.076908711351627e-02,    ZBS(   0,   2) =  1.733617814098085e-02
RBC(   1,   2) =  1.900574869180063e-03,    ZBS(   1,   2) =  4.739852895510963e-04
RBC(   2,   2) =  3.376104455157726e-05,    ZBS(   2,   2) = -5.543360626646189e-04
/

