&INDATA
! This file created by simsopt on February 04 2024, 20:02:02

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 12
NZETA = 10
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.177713101812092e-01,    ZBS(   1,   0) =  1.137343742840769e-01
RBC(  -1,   1) = -7.953701862365802e-02,    ZBS(  -1,   1) =  8.269346668536751e-02
RBC(   0,   1) =  1.625870328234796e-01,    ZBS(   0,   1) =  1.802148300156289e-01
RBC(   1,   1) =  8.131205912507097e-04,    ZBS(   1,   1) =  6.743711854620535e-04
/

