&INDATA
! This file created by simsopt on February 03 2024, 09:19:24

! ---- Geometric parameters ----
NFP = 4
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 12
NZETA = 10
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-11

! ---- Boundary toroidal flux ----
PHIEDGE = 0.048

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.217369772334417e-01,    ZBS(   1,   0) =  1.164304387102611e-01
RBC(  -1,   1) = -8.716064830970850e-02,    ZBS(  -1,   1) =  8.587199212013051e-02
RBC(   0,   1) =  1.775247780847621e-01,    ZBS(   0,   1) =  1.999262003582154e-01
RBC(   1,   1) =  3.591419137317937e-03,    ZBS(   1,   1) =  3.565383039794511e-03
/

