&INDATA
! This file created by simsopt on February 07 2024, 20:23:19

! ---- Geometric parameters ----
NFP = 3
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 12
NZETA = 10
NS_ARRAY    =      5     16     31
NITER_ARRAY =    500    500   2500
FTOL_ARRAY  =  1e-11  1e-11  1e-14

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  3.998460123528674e-02,    ZBS(   1,   0) = -4.869881604000977e-02
RBC(  -1,   1) =  6.054183107236999e-03,    ZBS(  -1,   1) =  4.531683396722014e-03
RBC(   0,   1) =  1.040911671381090e-01,    ZBS(   0,   1) =  1.105456157139479e-01
RBC(   1,   1) = -4.569272178501080e-02,    ZBS(   1,   1) =  3.746766508929184e-02
/

