&INDATA
! This file created by simsopt on February 04 2024, 20:05:32

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 12
NZETA = 10
NS_ARRAY    =     16
NITER_ARRAY =   2000
FTOL_ARRAY  =  1e-12

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.033785671916505e-01,    ZBS(   1,   0) = -1.332908095785816e-01
RBC(  -1,   1) =  2.120655866136256e-02,    ZBS(  -1,   1) =  1.668290430377076e-02
RBC(   0,   1) =  1.650314644164772e-01,    ZBS(   0,   1) =  2.223331974671413e-01
RBC(   1,   1) = -1.032595269648868e-01,    ZBS(   1,   1) =  9.226744502950292e-02
/

