&INDATA
! This file created by simsopt on February 04 2024, 20:10:02

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 3
NTOR = 3
NTHETA = 12
NZETA = 10
NS_ARRAY    =     16     51
NITER_ARRAY =   1000   5000
FTOL_ARRAY  =  1e-12  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.083

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  1.000000000000000e+00,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  1.656997332906036e-01,    ZBS(   1,   0) = -1.284563986911637e-01
RBC(   2,   0) =  1.497680258492432e-02,    ZBS(   2,   0) = -1.176605422016856e-02
RBC(  -2,   1) =  4.603753518402720e-03,    ZBS(  -2,   1) =  3.697105719236292e-03
RBC(  -1,   1) =  7.944309954430845e-03,    ZBS(  -1,   1) =  1.431833053969287e-02
RBC(   0,   1) =  1.893109326753014e-01,    ZBS(   0,   1) =  2.132645909339118e-01
RBC(   1,   1) = -9.700150869475251e-02,    ZBS(   1,   1) =  1.061251244447129e-01
RBC(   2,   1) = -2.061249424721871e-02,    ZBS(   2,   1) =  1.583880274063823e-02
RBC(  -2,   2) =  1.318803442766154e-04,    ZBS(  -2,   2) =  2.526133211763466e-04
RBC(  -1,   2) = -2.580249510881423e-03,    ZBS(  -1,   2) = -1.962821620843049e-03
RBC(   0,   2) =  1.321873782387479e-02,    ZBS(   0,   2) =  1.360946931474464e-02
RBC(   1,   2) =  2.946234254670702e-02,    ZBS(   1,   2) = -1.669525708402500e-02
RBC(   2,   2) =  3.301507952089068e-03,    ZBS(   2,   2) = -4.588624407324699e-03
/

