&INDATA
! This file created by simsopt on March 15 2023, 19:49:18

! ---- Geometric parameters ----
NFP = 2
LASYM = F

! ---- Resolution parameters ----
MPOL = 5
NTOR = 5
NS_ARRAY    =     16
NITER_ARRAY =   3000
FTOL_ARRAY  =  1e-13

! ---- Boundary toroidal flux ----
PHIEDGE = 0.007286

! ---- Pressure profile specification ----
PMASS_TYPE = "power_series"
AM = 0.0 
PRES_SCALE = 1.0

! ---- Profile specification of iota or current ----
NCURR = 1
CURTOR = 0.0
PCURR_TYPE = "power_series"
AC = 0.0 

! ---- Other numerical parameters ----
DELT = 0.9
NSTEP = 200

! ---- Boundary shape. Array index order is (n, m) ----
RBC(   0,   0) =  4.600000000000000e-01,    ZBS(   0,   0) =  0.000000000000000e+00
RBC(   1,   0) =  3.926653309743302e-02,    ZBS(   1,   0) = -4.025322274379488e-02
RBC(   2,   0) =  2.385389983348632e-03,    ZBS(   2,   0) = -1.931044176921117e-03
RBC(  -2,   1) = -2.378656623181437e-04,    ZBS(  -2,   1) = -2.912306363436949e-04
RBC(  -1,   1) =  1.418999752200788e-04,    ZBS(  -1,   1) =  6.154752724570892e-04
RBC(   0,   1) = -4.872641615804603e-02,    ZBS(   0,   1) = -4.660596613124700e-02
RBC(   1,   1) =  1.206782858911836e-02,    ZBS(   1,   1) = -1.300977867280588e-02
RBC(   2,   1) =  1.916977970872514e-03,    ZBS(   2,   1) = -1.291753285244467e-03
RBC(  -2,   2) = -2.525168464431112e-04,    ZBS(  -2,   2) = -2.313832764573594e-04
RBC(  -1,   2) =  4.078224745490074e-05,    ZBS(  -1,   2) = -2.473110892301001e-04
RBC(   0,   2) =  7.125721790471061e-04,    ZBS(   0,   2) =  2.206904224279453e-03
RBC(   1,   2) =  2.242094918973173e-03,    ZBS(   1,   2) = -1.298650414394516e-03
RBC(   2,   2) = -5.544322179361922e-05,    ZBS(   2,   2) = -4.335393074003430e-04
/

